# Configuration file

general {
    # If set to false disables sharing your status with friends (eg "In the main menu", "In a server"...) [default: true]
    B:sharePlayingInfo=true

    # If set to true your GDL friends will know the name and ip of the server you're playing in [default: false]
    B:shareServer=false

    # If set to true your GDL friends will know the name of the single player world you're playing [default: false]
    B:shareWorldName=false
}


