# Configuration file

"emergency undo" {
    # Not Enough Cats cats/dogs are different from vanilla Minecraft, so that they can obey things like new skin types and "follow teleport range" values. If you wish to remove Not Enough Cats, set this to true, load your game, and then visit each cat/dog you wish to retain (so that it loads into the server memory). They will be reverted back to vanilla types. If you don't do this, they will vanish from your world when you remove Not Enough Cats [default: false]
    B:"Revert Pet Types"=false
}


"enable nec animals" {
    # If false, ocelots/cats will revert to their vanilla counterparts, removing many NEC features. Do this if you experience inter-mod compatibility issues. [default: true]
    B:"Enable NEC version: Cat"=true

    # If false, wolves/dogs will revert to their vanilla counterparts, removing many NEC features. Do this if you experience inter-mod compatibility issues. [default: true]
    B:"Enable NEC version: Dog"=true

    # If false, mooshrooms will revert to their vanilla counterparts, removing many NEC features. Do this if you experience inter-mod compatibility issues. [default: true]
    B:"Enable NEC version: Mooshroom"=true
}


general {
    # If false, tamed cats will never follow or teleport to their owners. [default: true]
    B:"Follow owner: Cat"=true

    # If false, tamed dogs will never follow or teleport to their owners. [default: true]
    B:"Follow owner: Dog"=true

    # If false, tamed parrots will never follow or teleport to their owners. [default: true]
    B:"Follow owner: Parrot"=true

    # If not sitting or leashed, your tamed ocelot/cat will teleport to you when you're farther than this distance away. Set this to 0 to disable teleporting entirely. [range: 0.0 ~ 256.0, default: 12.0]
    S:"Follow teleport: Cat"=12.0

    # Same as the above setting, but for tamed wolves. [range: 0.0 ~ 256.0, default: 12.0]
    S:"Follow teleport: Dog"=12.0

    # Same as the above setting, but for tamed parrots. [range: 0.0 ~ 256.0, default: 12.0]
    S:"Follow teleport: Parrot"=12.0

    # Determines the frequency of occurrence of the idle sounds that a tamed cat makes as a percentage of typical Minecraft mob sound frequency. Set this to 50 for 50 percent, etc. [range: 0 ~ 100, default: 25]
    I:"Idle Sound Occurrence: Cat"=25

    # Determines the frequency of occurrence of the idle sounds that a tamed dog makes as a percentage of typical Minecraft mob sound frequency. Set this to 50 for 50 percent, etc. [range: 0 ~ 100, default: 50]
    I:"Idle Sound Occurrence: Dog"=50

    # Maximum number of cats that can spawn in a village [range: 0 ~ 100, default: 10]
    I:"Village spawn cap"=10
}


miscellaneous {
    # Displays a client-side chat message if there's an update available. [default: true]
    B:"Version Checker"=true
}


