# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # Most config options for the mod are found here.
    ##########################################################################################################

    general {
        # Use this if you would like to keep the legacy Bamboo Jungles.
        B:"Add legacy Bamboo Jungle"=false

        # Whether the Bamboo plant is added to the game. If false, Pandas are also disabled.
        B:Bamboo=true

        # Whether Bamboo can be found in normal Jungle biomes.
        B:"Bamboo spawns in Jungles"=true

        # Whether the Barrel storage block is added to the game.
        B:Barrel=false

        # Whether the Berry Bush is added to the game.
        # If disabled, sweetberries are also disabled.
        B:"Berry Bush"=true

        # Lower means that less bushing patches spawn.
        # Min: 0
        # Max: 100
        I:"Berry Bush Spawn Percent"=50

        # Whether the Berry Bush naturally generates in the world.
        B:"Berry Bush generates"=true

        # Whether the Blast Furnace block is added to the game.
        B:"Blast Furnace"=true

        # Whether the Blue Ice block is added to the game.
        B:"Blue Ice"=true

        # Whether the Campfire block is added to the game.
        B:Campfire=true

        # Whether the Campfire hurts you when you walk on it.
        B:"Campfire damage"=true

        # Whether the Composter block is added to the game.
        B:Composter=false

        # Whether the Fletching Table block is added to the game.
        # This block is decorative only.
        B:"Fletching Table"=true

        # Whether the Grindstone block is added to the game.
        B:Grindstone=true

        # Whether the ItemTrident weapon is added to the game.
        B:ItemTrident=true

        # Whether the Lantern block is added to the game.
        B:Lantern=true

        # Whether the Loom block is added to the game.
        # This block is decorative only.
        B:Loom=true

        # Whether the 1.14 Wall Variants are added.
        B:"New Wall Variants"=true

        # Whether the Panda animal is added to the game.
        B:Panda=true

        # Whether the Smithing Table block is added to the game.
        # This block is decorative only.
        B:"Smithing Table"=true

        # Whether the Smoker block is added to the game.
        B:Smoker=true

        # Whether the smooth quartz block is added to the game.
        B:"Smooth Quartz"=true

        # Whether the smooth stone block is added to the game.
        B:"Smooth Stone"=true

        # Whether the Stonecutter block is added to the game.
        # This block is decorative only.
        B:Stonecutter=true

        # Whether stripped logs are added to the game, 
        # and whether using an axe on general log will strip the log
        B:"Stripped Logs"=true

        # Whether this mod will use Vanilla tabs or its own creative tab.
        B:"Use Vanilla Creative Tabs"=false
    }

    ##########################################################################################################
    # flowers
    #--------------------------------------------------------------------------------------------------------#
    # Config options related to the new flowers are found here.
    ##########################################################################################################

    flowers {
        # Whether the Cornflower flower is added to the game.
        B:Cornflower=true

        # Lower means that less flower patches spawn.
        # Min: 0
        # Max: 100
        I:"Cornflower Spawn Percent"=50

        # Whether the Cornflower flower naturally generates in the world.
        B:"Cornflower generates"=true

        # Whether the Lily of the Valley flower is added to the game.
        B:"Lily of the Valley"=true

        # Lower means that less flower patches spawn.
        # Min: 0
        # Max: 100
        I:"Lily of the Valley Spawn Percent"=50

        # Whether the Lily of the Valley flower naturally generates in the world.
        B:"Lily of the Valley generates"=true

        # Whether the new dyes from 1.14 are added to the game.
        B:"New Dyes"=true

        # Whether the Suspicious Stew item is added to the game.
        B:"Suspicious Stew"=true

        # Whether the Suspicious Stew grants a random effect rather than an effect based on what flower it was crafted with
        B:"Suspicious Stew Random Effect"=true

        # Whether the Suspicious Stew item gives an effect when consumed.
        B:"Suspicious Stew effects"=true

        # Whether the Wither Rose flower is added to the game.
        B:"Wither Rose"=true

        # Whether the Wither Rose flower will deal damage when walked on.
        B:"Wither Rose Damage"=true
    }

}


